GROQ_API_KEY=YOUR_API_KEY
OPENAI_API_KEY=YOUR_API_KEY
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME
DRIVER_NAME=DRIVER_NAME
UPLOAD_DIR=UPLOAD_DIR
MAX_UPLOAD_SIZE=50 * 1024 * 1024
DROP_ALL_TABLES=False